// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #ff6d00;
@theme-danger:     #b55639;
@theme-highlight:   #008a7f;

@gray-base:        #f7eedf;
@gray-darker:      darken(@gray-base, 13.5%); // #222
@gray-dark:        darken(@gray-base, 20%);   // #333
@gray:             darken(@gray-base, 33.5%); // #555
@gray-light:       darken(@gray-base, 85%); // #777
@gray-lighter:     darken(@gray-base, 93.5%); // #eee
